language: python
python:
  - 2.7
  - 3.4
  - 3.5
  - 3.6
env:
  - DJANGO=1.8.*
  - DJANGO=1.9.*
  - DJANGO=1.10.*
  - DJANGO=1.11.*
  - DJANGO=2.0.*
  - DJANGO=2.1.*
  - DJANGO=2.2
matrix:
  exclude:
    - python: 2.7
      env: DJANGO=2.0.*
    - python: 2.7
      env: DJANGO=2.1.*
    - python: 2.7
      env: DJANGO=2.2
    - python: 3.4
      env: DJANGO=2.1.*
    - python: 3.4
      env: DJANGO=2.2
install:
  - pip install --upgrade pysqlite
  - pip install -q Django==$DJANGO
  - pip install coveralls
  # - pip install -r requirements/dev.txt
script:
  - coverage run --source=django_spam setup.py test
after_success:
  - coveralls